# README #

This repository is a teaching tool for HMTML and CSS. Students will build a page about Star Wars. It includes all the basics of HTML and CSS including: divs, lists, images, pseudo-classes, and even bootstrap.


* by Ben Warren - Developer at [BookTrapper.com](https://booktrapper.com)
